<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="LoonUIExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Fw-8U6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oow-Kx-P75"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WenderLoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-GW-im1">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-BR-HMu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32173110330317745" green="0.96040561587412765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oow-Kx-P75" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="0W8-Of-j26"/>
                            <constraint firstItem="EfS-BR-HMu" firstAttribute="top" secondItem="wKg-GW-im1" secondAttribute="bottom" constant="8" id="4vH-d4-fKG"/>
                            <constraint firstItem="wKg-GW-im1" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="9AT-tg-tbR"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="iK4-Fw-8U6" secondAttribute="bottom" id="FXK-Ck-iJb"/>
                            <constraint firstItem="iK4-Fw-8U6" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" multiplier="0.25" id="JuC-YP-g68"/>
                            <constraint firstItem="oow-Kx-P75" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" multiplier="0.25" id="WVa-vj-eOg"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="oow-Kx-P75" secondAttribute="bottom" id="bEG-OT-qQt"/>
                            <constraint firstItem="iK4-Fw-8U6" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="jzc-0r-E6b"/>
                            <constraint firstItem="EfS-BR-HMu" firstAttribute="centerX" secondItem="wKg-GW-im1" secondAttribute="centerX" id="n56-QU-oS7"/>
                            <constraint firstItem="wKg-GW-im1" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="rEc-aj-dL2"/>
                            <constraint firstItem="iK4-Fw-8U6" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="xPV-S8-uOW"/>
                            <constraint firstAttribute="trailing" secondItem="oow-Kx-P75" secondAttribute="trailing" id="xpy-N1-OP7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="balloonImageView" destination="iK4-Fw-8U6" id="rdN-Sx-Gus"/>
                        <outlet property="driverImageView" destination="oow-Kx-P75" id="2BJ-fh-gC7"/>
                        <outlet property="subtitleLabel" destination="EfS-BR-HMu" id="eDN-5d-16J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
