<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="thW-aL-CbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Potato View Controller-->
        <scene sceneID="8oo-3S-ojg">
            <objects>
                <viewController id="NcT-u9-vLF" customClass="PotatoViewController" customModule="TaterRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54K-YS-3fK"/>
                        <viewControllerLayoutGuide type="bottom" id="wvp-Kd-AcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMe-uM-Y7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63l-0Y-DOf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-8s-0q5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-gS-VpS">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iio-IO-1uh">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70o-8W-mLO">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-bQ-4Av">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-Wn-8Hx">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tho-AE-7Kh">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-wE-8d8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-1G-QFf">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-k8-ZaN">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-hx-FXj">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-NU-kB4">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-yO-L0u">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-Dg-H3s">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-Ec-QAg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Uy-14X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-gO-OSM">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-Gn-OwW">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-cm-usb">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-gc-3u5">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-5e-5eg">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63l-0Y-DOf" firstAttribute="centerX" secondItem="iMe-uM-Y7S" secondAttribute="centerX" id="dyT-sv-RdR"/>
                            <constraint firstItem="63l-0Y-DOf" firstAttribute="centerY" secondItem="iMe-uM-Y7S" secondAttribute="centerY" id="rCl-8q-YMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpC-RS-WH3"/>
                    <connections>
                        <outlet property="boilStack" destination="Pcx-gS-VpS" id="Xp3-Rt-76P"/>
                        <outlet property="fryStack" destination="xZU-1G-QFf" id="1nt-hP-8Uc"/>
                        <outlet property="roastStack" destination="yy4-Uy-14X" id="feh-Ag-azM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng5-NN-mbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="230.73463268365819"/>
        </scene>
        <!--Potatoes-->
        <scene sceneID="JEd-GM-CRc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Muz-7Q-ToJ" customClass="PotatoTableViewController" customModule="TaterRater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAb-QY-u9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotatoCell" textLabel="XZc-yl-jNo" detailTextLabel="SE9-cT-SAk" style="IBUITableViewCellStyleValue1" id="kaa-aP-d7W">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaa-aP-d7W" id="yv4-Pr-3cM">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZc-yl-jNo">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SE9-cT-SAk">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ys4-ND-5c4" kind="showDetail" identifier="showPotato" id="peb-bP-HDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Muz-7Q-ToJ" id="uYm-ad-xPS"/>
                            <outlet property="delegate" destination="Muz-7Q-ToJ" id="uqE-GI-IWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Potatoes" id="AKv-5S-Kkx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PRe-2z-qaZ">
                            <connections>
                                <action selector="wtf:" destination="Muz-7Q-ToJ" id="Qmt-e0-bxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfh-Gc-7lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpK-PH-tbs">
            <objects>
                <navigationController id="p5z-Oy-Pe4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSs-pg-jAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muz-7Q-ToJ" kind="relationship" relationship="rootViewController" id="jyL-aE-9ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-yv-YPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-449"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pHO-X7-TSD">
            <objects>
                <splitViewController id="thW-aL-CbA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="p5z-Oy-Pe4" kind="relationship" relationship="masterViewController" id="YnU-HZ-etC"/>
                        <segue destination="lbh-LJ-omY" kind="relationship" relationship="detailViewController" id="vPE-Fx-fDn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE9-Ve-i86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iT-yG-0Kr">
            <objects>
                <viewController id="HsA-MD-6zh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2V-M6-9RV"/>
                        <viewControllerLayoutGuide type="bottom" id="qdq-fN-In0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMV-cV-JXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Vg-iOi">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cv-Vg-iOi" firstAttribute="centerY" secondItem="hMV-cV-JXx" secondAttribute="centerY" id="h5o-Sv-aoK"/>
                            <constraint firstItem="2cv-Vg-iOi" firstAttribute="centerX" secondItem="hMV-cV-JXx" secondAttribute="centerX" id="iqf-aA-fYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkK-l2-R0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUh-sr-pCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfJ-Rm-ApK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys4-ND-5c4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lld-nF-uhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcT-u9-vLF" kind="relationship" relationship="rootViewController" id="6AO-jO-qtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBr-Lf-5oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akz-Bb-KO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbh-LJ-omY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGH-px-1aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsA-MD-6zh" kind="relationship" relationship="rootViewController" id="hNi-lu-Usf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDR-ef-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
