<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="thW-aL-CbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Potato View Controller-->
        <scene sceneID="8oo-3S-ojg">
            <objects>
                <viewController id="NcT-u9-vLF" customClass="PotatoViewController" customModule="TaterRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54K-YS-3fK"/>
                        <viewControllerLayoutGuide type="bottom" id="wvp-Kd-AcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMe-uM-Y7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63l-0Y-DOf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-8s-0q5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-gS-VpS">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iio-IO-1uh">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70o-8W-mLO">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-bQ-4Av">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-Wn-8Hx">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tho-AE-7Kh">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⭐"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldwide average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-US-fML">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-Qp-748">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-Hh-cN7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63l-0Y-DOf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMe-uM-Y7S" secondAttribute="leadingMargin" id="Gh6-aB-aqF"/>
                            <constraint firstItem="63l-0Y-DOf" firstAttribute="centerX" secondItem="iMe-uM-Y7S" secondAttribute="centerX" id="dyT-sv-RdR"/>
                            <constraint firstItem="63l-0Y-DOf" firstAttribute="centerY" secondItem="iMe-uM-Y7S" secondAttribute="centerY" id="rCl-8q-YMX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="63l-0Y-DOf" secondAttribute="trailing" id="rcc-Jy-xp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpC-RS-WH3">
                        <barButtonItem key="rightBarButtonItem" title="Edit Note" id="IMB-eo-WT0">
                            <connections>
                                <segue destination="Vgy-30-w6R" kind="presentation" identifier="showNote" id="1Va-xz-eYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageScoreLabel" destination="DDz-Qp-748" id="vTh-Y8-4Tz"/>
                        <outlet property="notesLabel" destination="dhN-Hh-cN7" id="ZOT-Xt-JQn"/>
                        <outlet property="scoreStack" destination="Pcx-gS-VpS" id="HKr-uj-uuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng5-NN-mbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="230.73463268365819"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Mwc-H6-XfZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ozl-Pe-Fve" customClass="NoteViewController" customModule="TaterRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYo-vo-Dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="VAs-Ss-390"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHo-m4-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-hf-53L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Wrd-y1-OMs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrv-hf-53L" firstAttribute="top" secondItem="nYo-vo-Dbs" secondAttribute="bottom" id="NRA-jA-ilI"/>
                            <constraint firstItem="jrv-hf-53L" firstAttribute="leading" secondItem="EHo-m4-Bia" secondAttribute="leadingMargin" id="n9f-zq-oPg"/>
                            <constraint firstItem="jrv-hf-53L" firstAttribute="trailing" secondItem="EHo-m4-Bia" secondAttribute="trailingMargin" id="z39-Wc-6d5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="aTA-oS-uhr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Qp-rB-u7x">
                            <connections>
                                <action selector="cancel:" destination="ozl-Pe-Fve" id="lB0-i9-oT1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tTz-Ie-R4a">
                            <connections>
                                <action selector="save:" destination="ozl-Pe-Fve" id="4GP-Rh-7W4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jrv-hf-53L" id="ko9-ff-zz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQl-x7-LGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Potatoes-->
        <scene sceneID="JEd-GM-CRc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Muz-7Q-ToJ" customClass="PotatoTableViewController" customModule="TaterRater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAb-QY-u9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PotatoCell" textLabel="XZc-yl-jNo" detailTextLabel="jS2-ED-ODH" style="IBUITableViewCellStyleValue1" id="kaa-aP-d7W">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaa-aP-d7W" id="yv4-Pr-3cM">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZc-yl-jNo">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jS2-ED-ODH">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ys4-ND-5c4" kind="showDetail" identifier="showPotato" id="peb-bP-HDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Muz-7Q-ToJ" id="uYm-ad-xPS"/>
                            <outlet property="delegate" destination="Muz-7Q-ToJ" id="uqE-GI-IWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Potatoes" id="AKv-5S-Kkx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfh-Gc-7lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpK-PH-tbs">
            <objects>
                <navigationController id="p5z-Oy-Pe4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSs-pg-jAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muz-7Q-ToJ" kind="relationship" relationship="rootViewController" id="jyL-aE-9ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-yv-YPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-449"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pHO-X7-TSD">
            <objects>
                <splitViewController id="thW-aL-CbA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="p5z-Oy-Pe4" kind="relationship" relationship="masterViewController" id="YnU-HZ-etC"/>
                        <segue destination="lbh-LJ-omY" kind="relationship" relationship="detailViewController" id="vPE-Fx-fDn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE9-Ve-i86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iT-yG-0Kr">
            <objects>
                <viewController id="HsA-MD-6zh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2V-M6-9RV"/>
                        <viewControllerLayoutGuide type="bottom" id="qdq-fN-In0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMV-cV-JXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a potato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Vg-iOi">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cv-Vg-iOi" firstAttribute="centerY" secondItem="hMV-cV-JXx" secondAttribute="centerY" id="h5o-Sv-aoK"/>
                            <constraint firstItem="2cv-Vg-iOi" firstAttribute="centerX" secondItem="hMV-cV-JXx" secondAttribute="centerX" id="iqf-aA-fYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkK-l2-R0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUh-sr-pCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfJ-Rm-ApK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys4-ND-5c4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lld-nF-uhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcT-u9-vLF" kind="relationship" relationship="rootViewController" id="6AO-jO-qtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBr-Lf-5oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akz-Bb-KO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbh-LJ-omY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGH-px-1aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsA-MD-6zh" kind="relationship" relationship="rootViewController" id="hNi-lu-Usf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDR-ef-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5W-PI-fex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="Vgy-30-w6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwJ-3j-2tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozl-Pe-Fve" kind="relationship" relationship="rootViewController" id="CC8-da-Ki6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivR-cQ-N2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="220.83958020989508"/>
        </scene>
    </scenes>
</document>
