<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animalation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-et-ABP">
                                <frame key="frameInset" minX="234" minY="490" width="570" height="82"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-vx-m0j">
                                        <frame key="frameInset" minX="-2" width="574" height="31"/>
                                        <connections>
                                            <action selector="handleProgressSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LPR-Ot-FSj"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-0G-Mnj">
                                        <frame key="frameInset" minY="33" width="570" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-Tb-hbh">
                                                <frame key="frameInset" width="386" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-Df-yth">
                                                        <frame key="frameInset" minX="174" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-0u-XOp">
                                                        <frame key="frameInset" minX="90" minY="21" width="206" height="29"/>
                                                        <segments>
                                                            <segment title=".inactive"/>
                                                            <segment title=".active"/>
                                                            <segment title=".stopped"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-H7-AkI">
                                                <frame key="frameInset" minX="391" width="87" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isRunning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-Sz-T3k">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-6q-DBO">
                                                        <segments>
                                                            <segment title="false"/>
                                                            <segment title="true"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-8l-xtq">
                                                <frame key="frameInset" minX="483" width="87" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isReversed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-6P-fUB">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7De-sK-Skc">
                                                        <segments>
                                                            <segment title="false"/>
                                                            <segment title="true"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-hX-gfB">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="handleAnimateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjy-4L-asF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-Hn-dEx">
                                <frame key="frameInset" minX="284" minY="412" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-YP-Bqu">
                                        <frame key="frameInset" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c4w-kV-D4P" appends="YES" id="iWB-49-5Sf"/>
                                    <outletCollection property="gestureRecognizers" destination="HeU-5K-LHN" appends="YES" id="Uy5-Cf-67Q"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-xb-tFn">
                                <frame key="frameInset" minX="489" minY="78" width="46" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="handleStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4B-2j-Nh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.7843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.058513942880000003" green="0.31111027689999998" blue="0.40635734559999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JX5-et-ABP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36z-hs-2HB"/>
                            <constraint firstItem="aOF-xb-tFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHl-qM-VF4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JX5-et-ABP" secondAttribute="bottom" constant="50" id="Gvs-4c-1Ox"/>
                            <constraint firstItem="NBm-hX-gfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxb-jj-FoA"/>
                            <constraint firstItem="aOF-xb-tFn" firstAttribute="top" secondItem="NBm-hX-gfB" secondAttribute="bottom" constant="8" id="SDc-R3-5oY"/>
                            <constraint firstItem="NBm-hX-gfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xjs-Et-ESv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="1fh-YP-Bqu" id="hfu-Bt-BB4"/>
                        <outlet property="imageContainer" destination="SjW-Hn-dEx" id="xiJ-rJ-J1k"/>
                        <outlet property="progressSlider" destination="hzR-vx-m0j" id="XqR-QN-T4F"/>
                        <outlet property="reversedSegment" destination="7De-sK-Skc" id="RZ0-Yd-UNl"/>
                        <outlet property="runningSegment" destination="xPz-6q-DBO" id="6nn-5K-fvR"/>
                        <outlet property="stateSegment" destination="hkE-0u-XOp" id="mmQ-eX-iSV"/>
                        <outlet property="stopButton" destination="aOF-xb-tFn" id="fPR-zc-0Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c4w-kV-D4P">
                    <connections>
                        <action selector="handleTapOnImage:" destination="BYZ-38-t0r" id="jbk-ov-om7"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HeU-5K-LHN">
                    <connections>
                        <action selector="handleDragImage:" destination="BYZ-38-t0r" id="u8y-TO-EJa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.5" y="137.6953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog" width="300" height="300"/>
    </resources>
</document>
